# PostgreSQL versions 7.4 - 8.2
#
# Get the C bindings:
#   gem install postgres
# or use the pure-Ruby bindings (the only know way on Windows):
#   gem install postgres-pr

development:
  adapter: postgresql
  database: instiki_development
  username: instiki
  password: 

  # Connect on a TCP socket.  Omitted by default since the client uses a
  # domain socket that doesn't need configuration.
  #host: remote-database
  #port: 5432

  # Schema search path.  The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Character set encoding.  The server defaults to sql_ascii.
  #encoding: UTF8

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   info, notice, warning, error, log, fatal, or panic
  # The server defaults to notice.
  #min_messages: warning

test:
  adapter: postgresql
  database: instiki_test
  username: instiki
  password: 
  host: db.mydomain.com
  port: 5432
  encoding: UTF8
  min_messages: notice

production:
  adapter: postgresql
  database: instiki_production
  username: instiki
  password: 
  host: db.mydomain.com
  port: 5432
  encoding: UTF8
  min_messages: warning
